# tetris

./: pom.xml  testng.xml
src/main/java/com/epam/prejap/tetris/block/: BlockFeed.java  ZBlock.java
src/test/java/com/epam/prejap/tetris/block/: BlockShapeData.java  BlockShapeTest.java  BlocksShapesData.java  BlocksShapesTest.java  ZBlockTest.java
